---
control_plane_url: "https://dl.k8s.io"
control_plane_version: "v1.29.1"
control_plane_archive_path: "/tmp/kubernetes-server.tar.gz"
control_plane_tmp_path: "/tmp/kubernetes-server"
control_plane_target_path: "/usr/local/bin"

control_plane_components:
  - file: "kube-apiserver"
  - file: "kube-controller-manager"
  - file: "kube-scheduler"
  - file: "kubectl"

control_plane_pki_path: "/etc/kubernetes/pki"
