---
kube_controller_manager_target_path: "/usr/local/bin"
kube_controller_manager_pki_path: "/var/lib/kubernetes"
kube_controller_manager_service_env_path: "/etc/default"
kube_controller_manager_name: "kube-controller-manager"
